pub mod character;
pub mod challenge;
use std::io::{Read, Write};
use io::Result;
use protocol::*;
use protocol::types::game::idol::Idol; use protocol::types::game::context::fight::FightTeamInformations; use protocol::types::game::data::items::SpellItem;  use protocol::types::game::actions::fight::GameActionMark; use protocol::types::game::character::characteristic::CharacterCharacteristicsInformations; use protocol::types::game::context::roleplay::party::NamedPartyTeamWithOutcome; use protocol::variants::ShortcutVariant; use protocol::variants::FightResultListEntryVariant; use protocol::types::game::context::fight::GameFightSpellCooldown; use protocol::types::game::context::roleplay::party::NamedPartyTeam; use protocol::types::game::context::fight::GameFightResumeSlaveInfo; use protocol::types::game::action::fight::FightDispellableEffectExtendedInformations; use protocol::variants::GameFightFighterInformationsVariant;
impl_type!(GameFightEndMessage, 720, duration| i32, age_bonus| i16, loot_share_limit_malus| i16, results| Vec<FightResultListEntryVariant>, named_party_teams_outcomes| Vec<NamedPartyTeamWithOutcome>);
impl_type!(GameFightHumanReadyStateMessage, 740, character_id| VarInt, is_ready| bool);
impl_type!(GameFightJoinMessage, 702, can_be_cancelled| Flag, can_say_ready| Flag, is_fight_started| Flag, time_max_before_fight_start| i16, fight_type| i8);
impl_type!(GameFightJoinRequestMessage, 701, fighter_id| i32, fight_id| i32);
impl_type!(GameFightLeaveMessage, 721, char_id| i32);
impl_type!(GameFightNewRoundMessage, 6239, round_number| VarInt);
impl_type!(GameFightNewWaveMessage, 6490, id| i8, team_id| i8, nb_turn_before_next_wave| i16);
impl_type!(GameFightOptionStateUpdateMessage, 5927, fight_id| i16, team_id| i8, option| i8, state| bool);
impl_type!(GameFightOptionToggleMessage, 707, option| i8);
impl_type!(GameFightPlacementPositionRequestMessage, 704, cell_id| VarShort);
impl_type!(GameFightPlacementPossiblePositionsMessage, 703, positions_for_challengers| Vec<VarShort>, positions_for_defenders| Vec<VarShort>, team_number| i8);
impl_type!(GameFightPlacementSwapPositionsAcceptMessage, 6547, request_id| i32);
impl_type!(GameFightPlacementSwapPositionsCancelledMessage, 6546, request_id| i32, canceller_id| VarInt);
impl_type!(GameFightPlacementSwapPositionsCancelMessage, 6543, request_id| i32);
impl_type!(GameFightPlacementSwapPositionsErrorMessage, 6548);
impl_type!(GameFightPlacementSwapPositionsMessage, 6544);
impl_type!(GameFightPlacementSwapPositionsOfferMessage, 6542, request_id| i32, requester_id| VarInt, requester_cell_id| VarShort, requested_id| VarInt, requested_cell_id| VarShort);
impl_type!(GameFightPlacementSwapPositionsRequestMessage, 6541, base| GameFightPlacementPositionRequestMessage, requested_id| i32);
impl_type!(GameFightReadyMessage, 708, is_ready| bool);
impl_type!(GameFightRemoveTeamMemberMessage, 711, fight_id| i16, team_id| i8, char_id| i32);
impl_type!(GameFightResumeMessage, 6067, base| GameFightSpectateMessage, spell_cooldowns| Vec<GameFightSpellCooldown>, summon_count| i8, bomb_count| i8);
impl_type!(GameFightResumeWithSlavesMessage, 6215, base| GameFightResumeMessage, slaves_info| Vec<GameFightResumeSlaveInfo>);
impl_type!(GameFightSpectateMessage, 6069, effects| Vec<FightDispellableEffectExtendedInformations>, marks| Vec<GameActionMark>, game_turn| VarShort, fight_start| i32, idols| Vec<Idol>);
impl_type!(GameFightSpectatePlayerRequestMessage, 6474, player_id| i32);
impl_type!(GameFightSpectatorJoinMessage, 6504, base| GameFightJoinMessage, named_party_teams| Vec<NamedPartyTeam>);
impl_type!(GameFightStartingMessage, 700, fight_type| i8, attacker_id| i32, defender_id| i32);
impl_type!(GameFightStartMessage, 712, idols| Vec<Idol>);
impl_type!(GameFightSynchronizeMessage, 5921, fighters| Vec<GameFightFighterInformationsVariant>);
impl_type!(GameFightTurnEndMessage, 719, id| i32);
impl_type!(GameFightTurnFinishMessage, 718);
impl_type!(GameFightTurnListMessage, 713, ids| Vec<i32>, deads_ids| Vec<i32>);
impl_type!(GameFightTurnReadyMessage, 716, is_ready| bool);
impl_type!(GameFightTurnReadyRequestMessage, 715, id| i32);
impl_type!(GameFightTurnResumeMessage, 6307, base| GameFightTurnStartMessage, remaining_time| VarInt);
impl_type!(GameFightTurnStartMessage, 714, id| i32, wait_time| VarInt);
impl_type!(GameFightTurnStartPlayingMessage, 6465);
impl_type!(GameFightUpdateTeamMessage, 5572, fight_id| i16, team| FightTeamInformations);
impl_type!(SlaveSwitchContextMessage, 6214, master_id| i32, slave_id| i32, slave_spells| Vec<SpellItem>, slave_stats| CharacterCharacteristicsInformations, shortcuts| Vec<ShortcutVariant>);
