pub mod roleplay;
pub mod notification;
pub mod mount;
pub mod fight;
pub mod dungeon;
pub mod display;
use std::io::{Read, Write};
use std::io::Result;
use protocol::*;
use types::game::context::EntityMovementInformations;  use types::game::look::EntityLook; use types::game::context::ActorOrientation; use types::game::context::IdentifiedEntityDispositionInformations;
impl_type!(GameCautiousMapMovementMessage, 6497, base| GameMapMovementMessage);
impl_type!(GameCautiousMapMovementRequestMessage, 6496, base| GameMapMovementRequestMessage);
impl_type!(GameContextCreateErrorMessage, 6024);
impl_type!(GameContextCreateMessage, 200, context| i8);
impl_type!(GameContextCreateRequestMessage, 250);
impl_type!(GameContextDestroyMessage, 201);
impl_type!(GameContextKickMessage, 6081, target_id| i32);
impl_type!(GameContextMoveElementMessage, 253, movement| EntityMovementInformations);
impl_type!(GameContextMoveMultipleElementsMessage, 254, movements| Vec<EntityMovementInformations>);
impl_type!(GameContextQuitMessage, 255);
impl_type!(GameContextReadyMessage, 6071, map_id| i32);
impl_type!(GameContextRefreshEntityLookMessage, 5637, id| i32, look| EntityLook);
impl_type!(GameContextRemoveElementMessage, 251, id| i32);
impl_type!(GameContextRemoveElementWithEventMessage, 6412, base| GameContextRemoveElementMessage, element_event_id| i8);
impl_type!(GameContextRemoveMultipleElementsMessage, 252, id| Vec<i32>);
impl_type!(GameContextRemoveMultipleElementsWithEventsMessage, 6416, base| GameContextRemoveMultipleElementsMessage, element_event_ids| Vec<u8>);
impl_type!(GameEntitiesDispositionMessage, 5696, dispositions| Vec<IdentifiedEntityDispositionInformations>);
impl_type!(GameEntityDispositionErrorMessage, 5695);
impl_type!(GameEntityDispositionMessage, 5693, disposition| IdentifiedEntityDispositionInformations);
impl_type!(GameMapChangeOrientationMessage, 946, orientation| ActorOrientation);
impl_type!(GameMapChangeOrientationRequestMessage, 945, direction| i8);
impl_type!(GameMapChangeOrientationsMessage, 6155, orientations| Vec<ActorOrientation>);
impl_type!(GameMapMovementCancelMessage, 953, cell_id| VarShort);
impl_type!(GameMapMovementConfirmMessage, 952);
impl_type!(GameMapMovementMessage, 951, key_movements| Vec<i16>, actor_id| i32);
impl_type!(GameMapMovementRequestMessage, 950, key_movements| Vec<i16>, map_id| i32);
impl_type!(GameMapNoMovementMessage, 954);
impl_type!(ShowCellMessage, 5612, source_id| i32, cell_id| VarShort);
impl_type!(ShowCellRequestMessage, 5611, cell_id| VarShort);
impl_type!(ShowCellSpectatorMessage, 6158, base| ShowCellMessage, player_name| String);
