use std::io::{Read, Write};
use io::Result;
use protocol::*;
use protocol::variants::PrismSubareaEmptyInfoVariant;  use protocol::variants::CharacterMinimalPlusLookInformationsVariant; use protocol::types::game::prism::PrismFightersInformation;
impl_type!(PrismAttackRequestMessage, 6042);
impl_type!(PrismFightAddedMessage, 6452, fight| PrismFightersInformation);
impl_type!(PrismFightAttackerAddMessage, 5893, sub_area_id| VarShort, fight_id| VarShort, attacker| CharacterMinimalPlusLookInformationsVariant);
impl_type!(PrismFightAttackerRemoveMessage, 5897, sub_area_id| VarShort, fight_id| VarShort, fighter_to_remove_id| VarInt);
impl_type!(PrismFightDefenderAddMessage, 5895, sub_area_id| VarShort, fight_id| VarShort, defender| CharacterMinimalPlusLookInformationsVariant);
impl_type!(PrismFightDefenderLeaveMessage, 5892, sub_area_id| VarShort, fight_id| VarShort, fighter_to_remove_id| VarInt);
impl_type!(PrismFightJoinLeaveRequestMessage, 5843, sub_area_id| VarShort, join| bool);
impl_type!(PrismFightRemovedMessage, 6453, sub_area_id| VarShort);
impl_type!(PrismFightStateUpdateMessage, 6040, state| i8);
impl_type!(PrismFightSwapRequestMessage, 5901, sub_area_id| VarShort, target_id| VarInt);
impl_type!(PrismInfoCloseMessage, 5853);
impl_type!(PrismInfoInValidMessage, 5859, reason| i8);
impl_type!(PrismInfoJoinLeaveRequestMessage, 5844, join| bool);
impl_type!(PrismModuleExchangeRequestMessage, 6531);
impl_type!(PrismSetSabotagedRefusedMessage, 6466, sub_area_id| VarShort, reason| i8);
impl_type!(PrismSetSabotagedRequestMessage, 6468, sub_area_id| VarShort);
impl_type!(PrismSettingsErrorMessage, 6442);
impl_type!(PrismSettingsRequestMessage, 6437, sub_area_id| VarShort, start_defense_time| i8);
impl_type!(PrismsInfoValidMessage, 6451, fights| Vec<PrismFightersInformation>);
impl_type!(PrismsListMessage, 6440, prisms| Vec<PrismSubareaEmptyInfoVariant>);
impl_type!(PrismsListRegisterMessage, 6441, listen| i8);
impl_type!(PrismsListUpdateMessage, 6438, base| PrismsListMessage);
impl_type!(PrismUseRequestMessage, 6041, module_to_use| i8);
