pub mod meeting;
use std::io::{Read, Write};
use std::io::Result;
use protocol::*;
 use types::game::guild::HavenBagFurnitureInformation;
impl_type!(ChangeHavenBagRoomRequestMessage, 6638, room_id| i8);
impl_type!(ChangeThemeRequestMessage, 6639, theme| i8);
impl_type!(CloseHavenBagFurnitureSequenceRequestMessage, 6621);
impl_type!(EditHavenBagCancelRequestMessage, 6619);
impl_type!(EditHavenBagFinishedMessage, 6628);
impl_type!(EditHavenBagRequestMessage, 6626);
impl_type!(EditHavenBagStartMessage, 6632);
impl_type!(EnterHavenBagRequestMessage, 6636);
impl_type!(ExitHavenBagRequestMessage, 6631);
impl_type!(HavenBagDailyLoteryMessage, 6644, return_type| i8, token_id| String);
impl_type!(HavenBagFurnituresMessage, 6634, furnitures_infos| Vec<HavenBagFurnitureInformation>);
impl_type!(HavenBagFurnituresRequestMessage, 6637, cell_ids| Vec<VarShort>, funiture_ids| Vec<i32>, orientations| Vec<u8>);
impl_type!(HavenBagPackListMessage, 6620, pack_ids| Vec<u8>);
impl_type!(KickHavenBagRequest, 6650, guest_id| VarLong);
impl_type!(OpenHavenBagFurnitureSequenceRequestMessage, 6635);
impl_type!(RoomAvailableUpdateMessage, 6630, nb_room| i8);
