pub mod tax;
use std::io::{Read, Write};
use io::Result;
use protocol::*;
 use protocol::types::game::character::CharacterMinimalInformations; use protocol::types::game::paddock::PaddockContentInformations; use protocol::types::game::context::roleplay::BasicGuildInformations; use protocol::variants::GuildFactSheetInformationsVariant; use protocol::variants::GuildVersatileInformationsVariant; use protocol::types::game::guild::GuildEmblem; use protocol::types::game::guild::GuildMember; use protocol::types::game::context::roleplay::GuildInformations; use protocol::types::game::house::HouseInformationsForGuild; use protocol::types::game::context::roleplay::BasicNamedAllianceInformations;
impl_type!(ChallengeFightJoinRefusedMessage, 5908, player_id| VarInt, reason| i8);
impl_type!(GuildChangeMemberParametersMessage, 5549, member_id| VarInt, rank| VarShort, experience_given_percent| i8, rights| VarInt);
impl_type!(GuildCharacsUpgradeRequestMessage, 5706, chara_type_target| i8);
impl_type!(GuildCreationResultMessage, 5554, result| i8);
impl_type!(GuildCreationStartedMessage, 5920);
impl_type!(GuildCreationValidMessage, 5546, guild_name| String, guild_emblem| GuildEmblem);
impl_type!(GuildFactsErrorMessage, 6424, guild_id| VarInt);
impl_type!(GuildFactsMessage, 6415, infos| GuildFactSheetInformationsVariant, creation_date| i32, nb_tax_collectors| VarShort, enabled| bool, members| Vec<CharacterMinimalInformations>);
impl_type!(GuildFactsRequestMessage, 6404, guild_id| VarInt);
impl_type!(GuildGetInformationsMessage, 5550, info_type| i8);
impl_type!(GuildHouseRemoveMessage, 6180, house_id| VarInt);
impl_type!(GuildHousesInformationMessage, 5919, houses_informations| Vec<HouseInformationsForGuild>);
impl_type!(GuildHouseTeleportRequestMessage, 5712, house_id| VarInt);
impl_type!(GuildHouseUpdateInformationMessage, 6181, houses_informations| HouseInformationsForGuild);
impl_type!(GuildInAllianceFactsMessage, 6422, base| GuildFactsMessage, alliance_infos| BasicNamedAllianceInformations);
impl_type!(GuildInformationsGeneralMessage, 5557, enabled| Flag, abandonned_paddock| Flag, level| i8, exp_level_floor| VarLong, experience| VarLong, exp_next_level_floor| VarLong, creation_date| i32, nb_total_members| VarShort, nb_connected_members| VarShort);
impl_type!(GuildInformationsMembersMessage, 5558, members| Vec<GuildMember>);
impl_type!(GuildInformationsMemberUpdateMessage, 5597, member| GuildMember);
impl_type!(GuildInformationsPaddocksMessage, 5959, nb_paddock_max| i8, paddocks_informations| Vec<PaddockContentInformations>);
impl_type!(GuildInfosUpgradeMessage, 5636, max_tax_collectors_count| i8, tax_collectors_count| i8, tax_collector_life_points| VarShort, tax_collector_damages_bonuses| VarShort, tax_collector_pods| VarShort, tax_collector_prospecting| VarShort, tax_collector_wisdom| VarShort, boost_points| VarShort, spell_id| Vec<VarShort>, spell_level| Vec<u8>);
impl_type!(GuildInvitationAnswerMessage, 5556, accept| bool);
impl_type!(GuildInvitationByNameMessage, 6115, name| String);
impl_type!(GuildInvitationMessage, 5551, target_id| VarInt);
impl_type!(GuildInvitationStateRecrutedMessage, 5548, invitation_state| i8);
impl_type!(GuildInvitationStateRecruterMessage, 5563, recruted_name| String, invitation_state| i8);
impl_type!(GuildInvitedMessage, 5552, recruter_id| VarInt, recruter_name| String, guild_info| BasicGuildInformations);
impl_type!(GuildJoinedMessage, 5564, guild_info| GuildInformations, member_rights| VarInt, enabled| bool);
impl_type!(GuildKickRequestMessage, 5887, kicked_id| VarInt);
impl_type!(GuildLeftMessage, 5562);
impl_type!(GuildLevelUpMessage, 6062, new_level| i8);
impl_type!(GuildListMessage, 6413, guilds| Vec<GuildInformations>);
impl_type!(GuildMemberLeavingMessage, 5923, kicked| bool, member_id| i32);
impl_type!(GuildMemberOnlineStatusMessage, 6061, member_id| VarInt, online| bool);
impl_type!(GuildMembershipMessage, 5835, base| GuildJoinedMessage);
impl_type!(GuildModificationEmblemValidMessage, 6328, guild_emblem| GuildEmblem);
impl_type!(GuildModificationNameValidMessage, 6327, guild_name| String);
impl_type!(GuildModificationStartedMessage, 6324, can_change_name| Flag, can_change_emblem| Flag);
impl_type!(GuildModificationValidMessage, 6323, guild_name| String, guild_emblem| GuildEmblem);
impl_type!(GuildMotdMessage, 6590, content| String, timestamp| i32);
impl_type!(GuildMotdSetErrorMessage, 6591, reason| i8);
impl_type!(GuildPaddockBoughtMessage, 5952, paddock_info| PaddockContentInformations);
impl_type!(GuildPaddockRemovedMessage, 5955, paddock_id| i32);
impl_type!(GuildPaddockTeleportRequestMessage, 5957, paddock_id| i32);
impl_type!(GuildSpellUpgradeRequestMessage, 5699, spell_id| i32);
impl_type!(GuildVersatileInfoListMessage, 6435, guilds| Vec<GuildVersatileInformationsVariant>);
