pub mod companion;
use std::io::{Read, Write};
use std::io::Result;
use protocol::*;
use types::game::context::roleplay::party::PartyInvitationMemberInformations;  use types::game::context::roleplay::party::DungeonPartyFinderPlayer; use types::game::context::roleplay::party::PartyMemberGeoPosition; use types::game::context::roleplay::party::PartyGuestInformations; use variants::PartyMemberInformationsVariant; use types::game::context::MapCoordinatesExtended;
impl_type!(AbstractPartyEventMessage, 6273, base| AbstractPartyMessage);
impl_type!(AbstractPartyMessage, 6274, party_id| VarInt);
impl_type!(DungeonPartyFinderAvailableDungeonsMessage, 6242, dungeon_ids| Vec<VarShort>);
impl_type!(DungeonPartyFinderAvailableDungeonsRequestMessage, 6240);
impl_type!(DungeonPartyFinderListenErrorMessage, 6248, dungeon_id| VarShort);
impl_type!(DungeonPartyFinderListenRequestMessage, 6246, dungeon_id| VarShort);
impl_type!(DungeonPartyFinderRegisterErrorMessage, 6243);
impl_type!(DungeonPartyFinderRegisterRequestMessage, 6249, dungeon_ids| Vec<VarShort>);
impl_type!(DungeonPartyFinderRegisterSuccessMessage, 6241, dungeon_ids| Vec<VarShort>);
impl_type!(DungeonPartyFinderRoomContentMessage, 6247, dungeon_id| VarShort, players| Vec<DungeonPartyFinderPlayer>);
impl_type!(DungeonPartyFinderRoomContentUpdateMessage, 6250, dungeon_id| VarShort, added_players| Vec<DungeonPartyFinderPlayer>, removed_players_ids| Vec<VarLong>);
impl_type!(PartyAbdicateThroneMessage, 6080, base| AbstractPartyMessage, player_id| VarLong);
impl_type!(PartyAcceptInvitationMessage, 5580, base| AbstractPartyMessage);
impl_type!(PartyCancelInvitationMessage, 6254, base| AbstractPartyMessage, guest_id| VarLong);
impl_type!(PartyCancelInvitationNotificationMessage, 6251, base| AbstractPartyEventMessage, canceler_id| VarLong, guest_id| VarLong);
impl_type!(PartyCannotJoinErrorMessage, 5583, base| AbstractPartyMessage, reason| i8);
impl_type!(PartyDeletedMessage, 6261, base| AbstractPartyMessage);
impl_type!(PartyFollowMemberRequestMessage, 5577, base| AbstractPartyMessage, player_id| VarLong);
impl_type!(PartyFollowStatusUpdateMessage, 5581, base| AbstractPartyMessage, success| bool, followed_id| VarLong);
impl_type!(PartyFollowThisMemberRequestMessage, 5588, base| PartyFollowMemberRequestMessage, enabled| bool);
impl_type!(PartyInvitationArenaRequestMessage, 6283, base| PartyInvitationRequestMessage);
impl_type!(PartyInvitationCancelledForGuestMessage, 6256, base| AbstractPartyMessage, canceler_id| VarLong);
impl_type!(PartyInvitationDetailsMessage, 6263, base| AbstractPartyMessage, party_type| i8, party_name| String, from_id| VarLong, from_name| String, leader_id| VarLong, members| Vec<PartyInvitationMemberInformations>, guests| Vec<PartyGuestInformations>);
impl_type!(PartyInvitationDetailsRequestMessage, 6264, base| AbstractPartyMessage);
impl_type!(PartyInvitationDungeonDetailsMessage, 6262, base| PartyInvitationDetailsMessage, dungeon_id| VarShort, players_dungeon_ready| Vec<bool>);
impl_type!(PartyInvitationDungeonMessage, 6244, base| PartyInvitationMessage, dungeon_id| VarShort);
impl_type!(PartyInvitationDungeonRequestMessage, 6245, base| PartyInvitationRequestMessage, dungeon_id| VarShort);
impl_type!(PartyInvitationMessage, 5586, base| AbstractPartyMessage, party_type| i8, party_name| String, max_participants| i8, from_id| VarLong, from_name| String, to_id| VarLong);
impl_type!(PartyInvitationRequestMessage, 5585, name| String);
impl_type!(PartyJoinMessage, 5576, base| AbstractPartyMessage, party_type| i8, party_leader_id| VarLong, max_participants| i8, members| Vec<PartyMemberInformationsVariant>, guests| Vec<PartyGuestInformations>, restricted| bool, party_name| String);
impl_type!(PartyKickedByMessage, 5590, base| AbstractPartyMessage, kicker_id| VarLong);
impl_type!(PartyKickRequestMessage, 5592, base| AbstractPartyMessage, player_id| VarLong);
impl_type!(PartyLeaderUpdateMessage, 5578, base| AbstractPartyEventMessage, party_leader_id| VarLong);
impl_type!(PartyLeaveMessage, 5594, base| AbstractPartyMessage);
impl_type!(PartyLeaveRequestMessage, 5593, base| AbstractPartyMessage);
impl_type!(PartyLocateMembersMessage, 5595, base| AbstractPartyMessage, geopositions| Vec<PartyMemberGeoPosition>);
impl_type!(PartyLocateMembersRequestMessage, 5587, base| AbstractPartyMessage);
impl_type!(PartyLoyaltyStatusMessage, 6270, base| AbstractPartyMessage, loyal| bool);
impl_type!(PartyMemberEjectedMessage, 6252, base| PartyMemberRemoveMessage, kicker_id| VarLong);
impl_type!(PartyMemberInFightMessage, 6342, base| AbstractPartyMessage, reason| i8, member_id| VarLong, member_account_id| i32, member_name| String, fight_id| i32, fight_map| MapCoordinatesExtended, time_before_fight_start| VarShort);
impl_type!(PartyMemberRemoveMessage, 5579, base| AbstractPartyEventMessage, leaving_player_id| VarLong);
impl_type!(PartyModifiableStatusMessage, 6277, base| AbstractPartyMessage, enabled| bool);
impl_type!(PartyNameSetErrorMessage, 6501, base| AbstractPartyMessage, result| i8);
impl_type!(PartyNameSetRequestMessage, 6503, base| AbstractPartyMessage, party_name| String);
impl_type!(PartyNameUpdateMessage, 6502, base| AbstractPartyMessage, party_name| String);
impl_type!(PartyNewGuestMessage, 6260, base| AbstractPartyEventMessage, guest| PartyGuestInformations);
impl_type!(PartyNewMemberMessage, 6306, base| PartyUpdateMessage);
impl_type!(PartyPledgeLoyaltyRequestMessage, 6269, base| AbstractPartyMessage, loyal| bool);
impl_type!(PartyRefuseInvitationMessage, 5582, base| AbstractPartyMessage);
impl_type!(PartyRefuseInvitationNotificationMessage, 5596, base| AbstractPartyEventMessage, guest_id| VarLong);
impl_type!(PartyRestrictedMessage, 6175, base| AbstractPartyMessage, restricted| bool);
impl_type!(PartyStopFollowRequestMessage, 5574, base| AbstractPartyMessage);
impl_type!(PartyUpdateLightMessage, 6054, base| AbstractPartyEventMessage, id| VarLong, life_points| VarInt, max_life_points| VarInt, prospecting| VarShort, regen_rate| i8);
impl_type!(PartyUpdateMessage, 5575, base| AbstractPartyEventMessage, member_informations| PartyMemberInformationsVariant);
