pub mod guild;
use std::io::{Read, Write};
use std::io::Result;
use protocol::*;
use types::game::house::AccountHouseInformations;  use variants::HouseInformationsVariant; use types::game::house::HouseInformationsForSell; use messages::game::context::roleplay::lockable::LockableChangeCodeMessage;
impl_type!(AccountHouseMessage, 6315, houses| Vec<AccountHouseInformations>);
impl_type!(HouseBuyRequestMessage, 5738, proposed_price| VarInt);
impl_type!(HouseBuyResultMessage, 5735, house_id| VarInt, bought| bool, real_price| VarInt);
impl_type!(HouseKickIndoorMerchantRequestMessage, 5661, cell_id| VarShort);
impl_type!(HouseKickRequestMessage, 5698, id| VarLong);
impl_type!(HouseLockFromInsideRequestMessage, 5885, base| LockableChangeCodeMessage);
impl_type!(HousePropertiesMessage, 5734, properties| HouseInformationsVariant);
impl_type!(HouseSellFromInsideRequestMessage, 5884, base| HouseSellRequestMessage);
impl_type!(HouseSellRequestMessage, 5697, amount| VarInt);
impl_type!(HouseSoldMessage, 5737, house_id| VarInt, real_price| VarInt, buyer_name| String);
impl_type!(HouseToSellFilterMessage, 6137, area_id| i32, at_least_nb_room| i8, at_least_nb_chest| i8, skill_requested| VarShort, max_price| VarInt);
impl_type!(HouseToSellListMessage, 6140, page_index| VarShort, total_page| VarShort, house_list| Vec<HouseInformationsForSell>);
impl_type!(HouseToSellListRequestMessage, 6139, page_index| VarShort);
