use std::io::{Read, Write};
use std::io::Result;
use protocol::*;
use types::game::inventory::preset::IdolsPreset;  use types::game::inventory::preset::Preset; use types::game::data::items::GoldItem; use types::game::data::items::ObjectItemQuantity; use variants::ObjectEffectVariant; use messages::game::inventory::exchanges::ExchangeObjectMessage; use types::game::data::items::ObjectItem;
impl_type!(ExchangeKamaModifiedMessage, 5521, base| ExchangeObjectMessage, quantity| VarInt);
impl_type!(ExchangeMultiCraftCrafterCanUseHisRessourcesMessage, 6020, allowed| bool);
impl_type!(ExchangeMultiCraftSetCrafterCanUseHisRessourcesMessage, 6021, allow| bool);
impl_type!(ExchangeObjectModifiedInBagMessage, 6008, base| ExchangeObjectMessage, object| ObjectItem);
impl_type!(ExchangeObjectModifiedMessage, 5519, base| ExchangeObjectMessage, object| ObjectItem);
impl_type!(ExchangeObjectPutInBagMessage, 6009, base| ExchangeObjectMessage, object| ObjectItem);
impl_type!(ExchangeObjectRemovedFromBagMessage, 6010, base| ExchangeObjectMessage, object_uid| VarInt);
impl_type!(ExchangeObjectRemovedMessage, 5517, base| ExchangeObjectMessage, object_uid| VarInt);
impl_type!(ExchangeObjectsModifiedMessage, 6533, base| ExchangeObjectMessage, object| Vec<ObjectItem>);
impl_type!(ExchangeObjectsRemovedMessage, 6532, base| ExchangeObjectMessage, object_uid| Vec<VarInt>);
impl_type!(GoldAddedMessage, 6030, gold| GoldItem);
impl_type!(InventoryContentAndPresetMessage, 6162, base| InventoryContentMessage, presets| Vec<Preset>, idols_presets| Vec<IdolsPreset>);
impl_type!(InventoryContentMessage, 3016, objects| Vec<ObjectItem>, kamas| VarInt);
impl_type!(InventoryWeightMessage, 3009, weight| VarInt, weight_max| VarInt);
impl_type!(LivingObjectChangeSkinRequestMessage, 5725, living_uid| VarInt, living_position| i8, skin_id| VarInt);
impl_type!(LivingObjectDissociateMessage, 5723, living_uid| VarInt, living_position| i8);
impl_type!(LivingObjectMessageMessage, 6065, msg_id| VarShort, time_stamp| i32, owner| String, object_generic_id| VarShort);
impl_type!(LivingObjectMessageRequestMessage, 6066, msg_id| VarShort, parameters| Vec<String>, living_object| VarInt);
impl_type!(MimicryObjectAssociatedMessage, 6462, base| SymbioticObjectAssociatedMessage);
impl_type!(MimicryObjectEraseRequestMessage, 6457, host_uid| VarInt, host_pos| i8);
impl_type!(MimicryObjectErrorMessage, 6461, base| SymbioticObjectErrorMessage, preview| bool);
impl_type!(MimicryObjectFeedAndAssociateRequestMessage, 6460, base| SymbioticObjectAssociateRequestMessage, food_uid| VarInt, food_pos| i8, preview| bool);
impl_type!(MimicryObjectPreviewMessage, 6458, result| ObjectItem);
impl_type!(ObjectAddedMessage, 3025, object| ObjectItem);
impl_type!(ObjectDeletedMessage, 3024, object_uid| VarInt);
impl_type!(ObjectDeleteMessage, 3022, object_uid| VarInt, quantity| VarInt);
impl_type!(ObjectDropMessage, 3005, object_uid| VarInt, quantity| VarInt);
impl_type!(ObjectErrorMessage, 3004, reason| i8);
impl_type!(ObjectFeedMessage, 6290, object_uid| VarInt, food_uid| VarInt, food_quantity| VarInt);
impl_type!(ObjectFoundWhileRecoltingMessage, 6017, generic_id| VarShort, quantity| VarInt, resource_generic_id| VarInt);
impl_type!(ObjectJobAddedMessage, 6014, job_id| i8);
impl_type!(ObjectModifiedMessage, 3029, object| ObjectItem);
impl_type!(ObjectMovementMessage, 3010, object_uid| VarInt, position| i8);
impl_type!(ObjectQuantityMessage, 3023, object_uid| VarInt, quantity| VarInt);
impl_type!(ObjectsAddedMessage, 6033, object| Vec<ObjectItem>);
impl_type!(ObjectsDeletedMessage, 6034, object_uid| Vec<VarInt>);
impl_type!(ObjectSetPositionMessage, 3021, object_uid| VarInt, position| i8, quantity| VarInt);
impl_type!(ObjectsQuantityMessage, 6206, objects_uid_and_qty| Vec<ObjectItemQuantity>);
impl_type!(ObjectUseMessage, 3019, object_uid| VarInt);
impl_type!(ObjectUseMultipleMessage, 6234, base| ObjectUseMessage, quantity| VarInt);
impl_type!(ObjectUseOnCellMessage, 3013, base| ObjectUseMessage, cells| VarShort);
impl_type!(ObjectUseOnCharacterMessage, 3003, base| ObjectUseMessage, character_id| VarInt);
impl_type!(ObtainedItemMessage, 6519, generic_id| VarShort, base_quantity| VarInt);
impl_type!(ObtainedItemWithBonusMessage, 6520, base| ObtainedItemMessage, bonus_quantity| VarInt);
impl_type!(SetUpdateMessage, 5503, set_id| VarShort, set_objects| Vec<VarShort>, set_effects| Vec<ObjectEffectVariant>);
impl_type!(SymbioticObjectAssociatedMessage, 6527, host_uid| VarInt);
impl_type!(SymbioticObjectAssociateRequestMessage, 6522, symbiote_uid| VarInt, symbiote_pos| i8, host_uid| VarInt, host_pos| i8);
impl_type!(SymbioticObjectErrorMessage, 6526, base| ObjectErrorMessage, error_code| i8);
impl_type!(WrapperObjectAssociatedMessage, 6523, base| SymbioticObjectAssociatedMessage);
impl_type!(WrapperObjectDissociateRequestMessage, 6524, host_uid| VarInt, host_pos| i8);
impl_type!(WrapperObjectErrorMessage, 6529, base| SymbioticObjectErrorMessage);
