pub mod arena;
use std::io::{Read, Write};
use std::io::Result;
use protocol::*;
 use types::game::context::fight::FightCommonInformations;
impl_type!(GameRolePlayAggressionMessage, 6073, attacker_id| VarLong, defender_id| VarLong);
impl_type!(GameRolePlayAttackMonsterRequestMessage, 6191, monster_group_id| f64);
impl_type!(GameRolePlayFightRequestCanceledMessage, 5822, fight_id| i32, source_id| f64, target_id| f64);
impl_type!(GameRolePlayPlayerFightFriendlyAnsweredMessage, 5733, fight_id| i32, source_id| VarLong, target_id| VarLong, accept| bool);
impl_type!(GameRolePlayPlayerFightFriendlyAnswerMessage, 5732, fight_id| i32, accept| bool);
impl_type!(GameRolePlayPlayerFightFriendlyRequestedMessage, 5937, fight_id| i32, source_id| VarLong, target_id| VarLong);
impl_type!(GameRolePlayPlayerFightRequestMessage, 5731, target_id| VarLong, target_cell_id| i16, friendly| bool);
impl_type!(GameRolePlayRemoveChallengeMessage, 300, fight_id| i32);
impl_type!(GameRolePlayShowChallengeMessage, 301, commons_infos| FightCommonInformations);
