use std::io::{Read, Write};
use std::io::Result;
use protocol::*;
 use variants::AllianceFactSheetInformationsVariant; use types::game::social::AllianceVersatileInformations; use types::game::guild::GuildEmblem; use types::game::social::GuildInsiderFactSheetInformations; use types::game::context::roleplay::BasicAllianceInformations; use types::game::context::roleplay::GuildInAllianceInformations; use types::game::social::AllianceFactSheetInformations; use types::game::context::roleplay::AllianceInformations; use variants::PrismSubareaEmptyInfoVariant; use types::game::context::roleplay::BasicNamedAllianceInformations;
impl_type!(AllianceChangeGuildRightsMessage, 6426, guild_id| VarInt, rights| i8);
impl_type!(AllianceCreationResultMessage, 6391, result| i8);
impl_type!(AllianceCreationStartedMessage, 6394);
impl_type!(AllianceCreationValidMessage, 6393, alliance_name| String, alliance_tag| String, alliance_emblem| GuildEmblem);
impl_type!(AllianceFactsErrorMessage, 6423, alliance_id| VarInt);
impl_type!(AllianceFactsMessage, 6414, infos| AllianceFactSheetInformationsVariant, guilds| Vec<GuildInAllianceInformations>, controlled_subarea_ids| Vec<VarShort>, leader_character_id| VarLong, leader_character_name| String);
impl_type!(AllianceFactsRequestMessage, 6409, alliance_id| VarInt);
impl_type!(AllianceGuildLeavingMessage, 6399, kicked| bool, guild_id| VarInt);
impl_type!(AllianceInsiderInfoMessage, 6403, alliance_infos| AllianceFactSheetInformations, guilds| Vec<GuildInsiderFactSheetInformations>, prisms| Vec<PrismSubareaEmptyInfoVariant>);
impl_type!(AllianceInsiderInfoRequestMessage, 6417);
impl_type!(AllianceInvitationAnswerMessage, 6401, accept| bool);
impl_type!(AllianceInvitationMessage, 6395, target_id| VarLong);
impl_type!(AllianceInvitationStateRecrutedMessage, 6392, invitation_state| i8);
impl_type!(AllianceInvitationStateRecruterMessage, 6396, recruted_name| String, invitation_state| i8);
impl_type!(AllianceInvitedMessage, 6397, recruter_id| VarLong, recruter_name| String, alliance_info| BasicNamedAllianceInformations);
impl_type!(AllianceJoinedMessage, 6402, alliance_info| AllianceInformations, enabled| bool);
impl_type!(AllianceKickRequestMessage, 6400, kicked_id| VarInt);
impl_type!(AllianceLeftMessage, 6398);
impl_type!(AllianceListMessage, 6408, alliances| Vec<AllianceFactSheetInformations>);
impl_type!(AllianceMembershipMessage, 6390, base| AllianceJoinedMessage);
impl_type!(AllianceModificationEmblemValidMessage, 6447, alliancemblem| GuildEmblem);
impl_type!(AllianceModificationNameAndTagValidMessage, 6449, alliance_name| String, alliance_tag| String);
impl_type!(AllianceModificationStartedMessage, 6444, can_change_name| Flag, can_change_tag| Flag, can_change_emblem| Flag);
impl_type!(AllianceModificationValidMessage, 6450, alliance_name| String, alliance_tag| String, alliancemblem| GuildEmblem);
impl_type!(AlliancePartialListMessage, 6427, base| AllianceListMessage);
impl_type!(AllianceVersatileInfoListMessage, 6436, alliances| Vec<AllianceVersatileInformations>);
impl_type!(KohUpdateMessage, 6439, alliances| Vec<AllianceInformations>, alliance_nb_members| Vec<VarShort>, alliance_round_weigth| Vec<VarInt>, alliance_match_score| Vec<u8>, alliance_map_winner| BasicAllianceInformations, alliance_map_winner_score| VarInt, alliance_map_my_alliance_score| VarInt, next_tick_time| f64);
