use std::io::{Read, Write};
use io::Result;
use protocol::*;
 use protocol::variants::ShortcutVariant;
impl_type!(ShortcutBarAddErrorMessage, 6227, error| i8);
impl_type!(ShortcutBarAddRequestMessage, 6225, bar_type| i8, shortcut| ShortcutVariant);
impl_type!(ShortcutBarContentMessage, 6231, bar_type| i8, shortcuts| Vec<ShortcutVariant>);
impl_type!(ShortcutBarRefreshMessage, 6229, bar_type| i8, shortcut| ShortcutVariant);
impl_type!(ShortcutBarRemovedMessage, 6224, bar_type| i8, slot| i8);
impl_type!(ShortcutBarRemoveErrorMessage, 6222, error| i8);
impl_type!(ShortcutBarRemoveRequestMessage, 6228, bar_type| i8, slot| i8);
impl_type!(ShortcutBarSwapErrorMessage, 6226, error| i8);
impl_type!(ShortcutBarSwapRequestMessage, 6230, bar_type| i8, first_slot| i8, second_slot| i8);
