use std::io::{Read, Write};
use io::Result;
use protocol::*;
use types::game::paddock::PaddockItem;  use types::game::mount::MountClientData;
impl_type!(GameDataPaddockObjectAddMessage, 5990, paddock_item_description| PaddockItem);
impl_type!(GameDataPaddockObjectListAddMessage, 5992, paddock_item_description| Vec<PaddockItem>);
impl_type!(GameDataPaddockObjectRemoveMessage, 5993, cell_id| VarShort);
impl_type!(MountDataErrorMessage, 6172, reason| i8);
impl_type!(MountDataMessage, 5973, mount_data| MountClientData);
impl_type!(MountEmoteIconUsedOkMessage, 5978, mount_id| VarInt, reaction_type| i8);
impl_type!(MountEquipedErrorMessage, 5963, error_type| i8);
impl_type!(MountFeedRequestMessage, 6189, mount_uid| VarInt, mount_location| i8, mount_food_uid| VarInt, quantity| VarInt);
impl_type!(MountInformationInPaddockRequestMessage, 5975, map_ride_id| VarInt);
impl_type!(MountInformationRequestMessage, 5972, id| f64, time| f64);
impl_type!(MountReleasedMessage, 6308, mount_id| VarInt);
impl_type!(MountReleaseRequestMessage, 5980);
impl_type!(MountRenamedMessage, 5983, mount_id| VarInt, name| String);
impl_type!(MountRenameRequestMessage, 5987, name| String, mount_id| VarInt);
impl_type!(MountRidingMessage, 5967, is_riding| bool);
impl_type!(MountSetMessage, 5968, mount_data| MountClientData);
impl_type!(MountSetXpRatioRequestMessage, 5989, xp_ratio| i8);
impl_type!(MountSterilizedMessage, 5977, mount_id| VarInt);
impl_type!(MountSterilizeRequestMessage, 5962);
impl_type!(MountToggleRidingRequestMessage, 5976);
impl_type!(MountUnSetMessage, 5982);
impl_type!(MountXpRatioMessage, 5970, ratio| i8);
impl_type!(PaddockBuyRequestMessage, 5951, proposed_price| VarInt);
impl_type!(PaddockBuyResultMessage, 6516, paddock_id| i32, bought| bool, real_price| VarInt);
impl_type!(PaddockMoveItemRequestMessage, 6052, old_cell_id| VarShort, new_cell_id| VarShort);
impl_type!(PaddockRemoveItemRequestMessage, 5958, cell_id| VarShort);
impl_type!(PaddockSellRequestMessage, 5953, price| VarInt);
