pub mod visual;
pub mod treasure_hunt;
pub mod stats;
pub mod spell;
pub mod quest;
pub mod purchasable;
pub mod party;
pub mod paddock;
pub mod objects;
pub mod npc;
pub mod lockable;
pub mod job;
pub mod houses;
pub mod fight;
pub mod emote;
pub mod document;
pub mod delay;
pub mod death;
use std::io::{Read, Write};
use io::Result;
use protocol::*;
use protocol::variants::InteractiveElementVariant; use protocol::types::game::context::fight::FightExternalInformations;  use protocol::types::game::context::fight::FightCommonInformations; use protocol::types::game::interactive::StatedElement; use protocol::types::game::interactive::MapObstacle; use protocol::variants::GameFightFighterLightInformationsVariant; use protocol::types::game::house::HouseInformationsInside; use protocol::variants::HouseInformationsVariant; use protocol::types::game::context::roleplay::party::NamedPartyTeam; use protocol::variants::GameRolePlayActorInformationsVariant;
impl_type!(ChangeMapMessage, 221, map_id| i32);
impl_type!(CurrentMapMessage, 220, map_id| i32, map_key| String);
impl_type!(ErrorMapNotFoundMessage, 6197, map_id| i32);
impl_type!(GameRolePlayShowActorMessage, 5632, informations| GameRolePlayActorInformationsVariant);
impl_type!(GameRolePlayShowActorWithEventMessage, 6407, base| GameRolePlayShowActorMessage, actor_event_id| i8);
impl_type!(MapComplementaryInformationsDataInHouseMessage, 6130, base| MapComplementaryInformationsDataMessage, current_house| HouseInformationsInside);
impl_type!(MapComplementaryInformationsDataMessage, 226, sub_area_id| VarShort, map_id| i32, houses| Vec<HouseInformationsVariant>, actors| Vec<GameRolePlayActorInformationsVariant>, interactive_elements| Vec<InteractiveElementVariant>, stated_elements| Vec<StatedElement>, obstacles| Vec<MapObstacle>, fights| Vec<FightCommonInformations>);
impl_type!(MapComplementaryInformationsWithCoordsMessage, 6268, base| MapComplementaryInformationsDataMessage, world_x| i16, world_y| i16);
impl_type!(MapFightCountMessage, 210, fight_count| VarShort);
impl_type!(MapInformationsRequestMessage, 225, map_id| i32);
impl_type!(MapObstacleUpdateMessage, 6051, obstacles| Vec<MapObstacle>);
impl_type!(MapRunningFightDetailsExtendedMessage, 6500, base| MapRunningFightDetailsMessage, named_party_teams| Vec<NamedPartyTeam>);
impl_type!(MapRunningFightDetailsMessage, 5751, fight_id| i32, attackers| Vec<GameFightFighterLightInformationsVariant>, defenders| Vec<GameFightFighterLightInformationsVariant>);
impl_type!(MapRunningFightDetailsRequestMessage, 5750, fight_id| i32);
impl_type!(MapRunningFightListMessage, 5743, fights| Vec<FightExternalInformations>);
impl_type!(MapRunningFightListRequestMessage, 5742);
impl_type!(StopToListenRunningFightRequestMessage, 6124);
impl_type!(TeleportOnSameMapMessage, 6048, target_id| i32, cell_id| VarShort);
